{
  "name": "abathur",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "build": "rimraf ./build && tsc",
    "abathur": "rimraf ./build && tsc && node ./build/index.js",
    "local": "rimraf ./build && tsc && node -r dotenv/config ./build/index.js dotenv_config_path=./.env",
    "local2":  "node -r dotenv/config ./build/index.js dotenv_config_path=./.env",
    "proto:control": "proto-loader-gen-types --grpcLib=@grpc/grpc-js --outDir=./gRPC ./gRPC/control.proto"
  },
  "author": "Ari Insomnia",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.8.17",
    "@grpc/proto-loader": "^0.7.7",
    "@kubernetes/client-node": "^0.18.1",
    "axios": "^1.4.0",
    "ip": "^1.1.8",
    "json-templates": "^5.0.0",
    "properties-reader": "^2.3.0",
    "rimraf": "^5.0.1",
    "tslib": "^2.6.0"
  },
  "devDependencies": {
    "@types/ip": "^1.1.0",
    "@types/json-templates": "^3.0.0",
    "@types/properties-reader": "^2.1.1",
    "dotenv": "^16.3.1",
    "typescript": "^5.1.6"
  }
}
